<!DOCUMENT>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset="utf-8">
        <title> CSS Flexbox </title>
        
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        
        <style>
            
            #parent { background: rgba(225,0,0,.25); display: flex;}
            
/*            flex-wrap, flex-direction     */
            
            .child {width: 100px;}
            .child1 { background: rgba(225,0,0,.25); }
            .child2 { background: rgba(0,225,0,.25); }
            .child3 { background: rgba(0,0,225,.25); }
            .child4 { background: rgba(225,0,0,.25); }
            .child5 { background: rgba(0,225,0,.25); }
            .child6 { background: rgba(0,0,225,.25); }
            .child7 { background: rgba(225,0,0,.25); }
            .child8 { background: rgba(0,225,0,.25); }
            .child9 { background: rgba(0,0,225,.25); }
            
            
            
            
        </style>
        
        
    </head>
    <body>
        
        <div id = "parent">
        
        <div class ="child child1">1</div>
        <div class ="child child2">2</div>
        <div class ="child child3">3</div>
        <div class ="child child4">4</div>
        <div class ="child child5">5</div>
        <div class ="child child6">6</div>
        <div class ="child child7">7</div>
        <div class ="child child8">8</div>
        <div class ="child child9">9</div>
        
        
        
        </div>
        
    </body>

</html>